TESTING_PORT=3000
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/freshkart
MONGO_TEST_CONN_URL=mongodb://localhost:27017/freshkart_test
AUTH_KEY=436990AVoO3UjCn676a4df5P1
LOGIN_TEMPLATE_ID=676a491fd6fc053fb6550572
COLLECT_PIN_TEMPLATE_ID=676a4b93d6fc052fa719c9c4
JWT_SECRET=2#rD@qF1vX8h!pR9mK6yZ$wT5aL^bJ3s
JWT_USER_SESSION=24h
JWT_EXPIRES_USER=100d
JWT_EXPIRES_ADMIN=100d
JWT_EXPIRES_MANAGER=100d
JWT_EXPIRES_SUPER_ADMIN=100d


AZURE_STORAGE_ACCOUNT_NAME=sprintsafeimagesdev
AZURE_STORAGE_ACCOUNT_KEY=nCIxxgonazd8jb8t5806mWWcBXVkFKy4XqX9Zh+jOVrhPAhpBNyDD9onEaPs40fnLTvwApfack1f+AStSfTkqg==
AZURE_CONTAINER_NAME=devimages

AZURE_FACE_API_KEY=28rBsFQJg4tEz5MbYalyOP0m6fYEuxnTURjfoxVlWgKgs3W7adoqJQQJ99ALACGhslBXJ3w3AAAKACOGpb5z
AZURE_FACE_API_ENDPOINT=https://sprintsafe-face-ai.cognitiveservices.azure.com/
